PREPROCESADORES/landing.pug
-var titulo = "Subtítulo Principal"
-var titulos = ["Título Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "Lara"
doctype html 
html 
    head 
        meta(charset="utf-8")
        link(rel="stylesheet", href="./ejercicio-pug.css")
    body 
            header 
                h1 Decoración
                if usuario 
                    a hola #{usuario}
                else 
                    a.boton Registro 
                a.boton Registro 
            section.intro 
                .intro_imagen: imag(src="./sillon1.jpg")
                .intro_contenido
                h2 #{titulos[0][1]}  Sillones
                p ¿Queres arreglar ese sillon desgastado? Nosotros te podemos ayudar, traelo charlamos un rato acerca de como te gustaria que quede.
                span Cualquier cosa los datos estan en la seccion de informacion
            ul 
                each titulo in titulos 
                  li=titulos
            

                
                

PREPROCESADORES/landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>Decoración</h1><a>hola Lara</a><a class="boton">Registro </a>
    </header>
    <section class="intro"> 
      <div class="intro_imagen">
        <imag src="./sillon1.jpg"></imag>
      </div>
      <div class="intro_contenido"></div>
      <h2>í  Sillones</h2>
      <p>¿Queres arreglar ese sillon desgastado? Nosotros te podemos ayudar, traelo charlamos un rato acerca de como te gustaria que quede.</p><span>Cualquier cosa los datos estan en la seccion de informacion</span>
    </section>
    <ul> 
      <li>Título Principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>
